<div class="teaser-row">
<div class="row">
<div class="large-12 columns teaser "><p>$Title</p></div>
</div>
</div>
<div class="row">
<div class="artist large-12 large-centered columns content content-left">
$Bild.setWidth(1000)
</div>
<div class="large-12 large-centered columns content content-left">
$Content
</div>
<div class="large-12 columns content content-right">

        <div id="js-masonry-grid" class="masonry-grid" >
        
 <% loop $art %>

                <div class="grid-item ">$Bild.setWidth(1000) <p>$Title</p>
                
                </div>
            <% end_loop %>
        </div>


</div></div>
<div class="row">
<div class="large-12 columns content">
<a href="#" onClick="history.go(-1)">zurück zu allen Kunstschaffenden</a>
</div>
	</article>
</div>		

</div>
