<footer><div class="row footer-row">

                <div class="twelve columns footer">
                    <div class="left show-for-medium-up ">JKON - Junge Kunst Olten</div>
                    <div class="rigth show-for-medium-up  end">
                         <a target="_blank" href="https://www.facebook.com/pages/JKON/316926021823992" title="JKON Facbook">Facebook</a>
                        | <a href="/impressum" title="JKON Impressum">Impressum</a>
                        | <a href="/kontakt" title="JKON Kontakt">Kontakt</a>
                    </div>
                    
                    <div class="show-for-small left">JKON - Junge Kunst Olten | <a target="_blank" href="https://www.facebook.com/pages/JKON/316926021823992" title="JKON Facbook">Facebook</a>
                        | <a href="/impressum" title="JKON Impressum">Impressum</a>
                        | <a href="/kontakt" title="JKON Kontakt">Kontakt</a></div>
                </div>

            </div>

        </footer>

<div class="jkon-center-bottom"><a class="menu-hamburger hamburger-bottom" ></a></div>

